@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

body {
  font-family: arial;
  font-size: 16px;
}

a {
  text-decoration: none;
}


/* header */
.header {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2em;
  font-family: 'Roboto', serif;
}

.main-title {
  padding-left: 1em;
  font-size: 2.5rem;
  letter-spacing: 1px;
  color: red;
}

.nav-list {
  display: flex;
  padding-right: 1em;

}

.list-item {
  list-style: none;
  padding-left: 1em;
  font-size: 2rem;
  letter-spacing: 1px;
}

.list-item a {
  text-decoration: none;
  color: black;
}

/* Homepage */

.hero-container {
  height: 100vh;
  width: 100%;
}

.hero-background {
  height: 80%;
  width: 100%;
  position: relative;
  display: flex;
}

.hero-content {
  position: absolute;
  top: 40%;
  width: 100%;
  display: flex;
  gap: 2em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  object-fit: cover;
  
}

.hero-title {
  font-family: 'Roboto', serif;
  color: White;
  font-size: 4rem;
}

.button-container {
  display: flex;
  gap: 2em;
}

.btn {
  outline: none;
  background-color: transparent;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid white;
  border-radius: 10px;
  padding: 20px 40px;
  cursor: pointer;
  color: white;
}

.events-btn {
  background-color: red;
  font-weight: bold;
  color: white;
  border: none;
}


/* events page */

.events-container {
  margin-top: 4em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: auto;
  width: 100%;
  gap: 2em;
  margin-bottom: 5em;
}

.event {
  width: 300px;
  height: 350px;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*location page */


/* event page */

.event-container {
  margin-top: 4em;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;

}

.event-title-container {
  display: flex;
  flex-direction: row;
  background-color: red;
  color: white;
  width: 100%;
  border-radius: 10px 10px 0 0;
  height: 75px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
  
}
.event-title-container input {
  width: 80%;
}

.input-container {
  display: flex;
  align-items: center;
  margin-left: 2em;
  margin-right: 2em;
  margin-top: 1em;
  gap: 1em;
}

.input-description-container {
  display: flex;
  flex-direction: column;
 justify-content: center;
  margin: 1em 2em;
}

.single-event {
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 2em;
}

.single-event p {
  margin: 0 2em;
}

.button-container {
  padding-top: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-event button {
  background-color: red;
  border-radius: 5px;
  border: none;
  outline: none;
  color: white;
  font-size: 1rem;
  padding: 10px 18px;
}


.single-event button a {
  text-decoration: none;  
  color: white;
}

.btn {
  background-color: red;
  border-radius: 5px;
  border: none;
  outline: none;

  padding: 10px 18px;
}

.btn a {
  color: white;
  font-size: 1rem;
}

input {
  border: 1px solid black;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  width: 100%;
}


.locations-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.location {
  width: 700px;
}
